spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Application
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#spring.flyway.baseline-on-migrate = true
#spring.flyway.baselineOnMigrate = true


